# valet-develop

./: .gitignore  build.gradle  gradle.properties  settings.gradle
BottomDialog/: build.gradle
BottomDialog/src/main/java/rebus/bottomdialog/: BottomDialog.java
Valet.realm.management/: log_access
app/: build.gradle
app/src/androidTest/java/com/martins/valet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martins/valet/: ValetApplication.java
app/src/main/java/com/martins/valet/Utils/Helpers/: CurrencyFormatterHelper.java  DateHelper.java  EditTextWatcherHelper.java  ItemDataTypeAdapterFactory.java  Mapper.java  MaskHelper.java  Navigator.java  PerActivity.java  Preferences.java  ResourceHelper.java
app/src/main/java/com/martins/valet/Utils/UI/: BaseActivity.java  BaseFragment.java  DialogFactory.java  ValetActivityComponent.java  ValetActivityModule.java  ValetApplicationComponent.java  ValetApplicationModule.java
app/src/main/java/com/martins/valet/app/features/configuration/: ConfigurationActivity.java  ConfigurationComponent.java  ConfigurationFragment.java  ConfigurationModule.java
app/src/main/java/com/martins/valet/app/features/configuration/config/: ConfigConfigActivity.java  ConfigConfigComponent.java  ConfigConfigFragment.java  ConfigConfigModule.java
app/src/main/java/com/martins/valet/app/features/configuration/printer/: ConfigPrinterActivity.java  ConfigPrinterComponent.java  ConfigPrinterFragment.java  ConfigPrinterModule.java
app/src/main/java/com/martins/valet/app/features/home/: HomeActivity.java  HomeComponent.java  HomeFragment.java  HomeModule.java
app/src/main/java/com/martins/valet/app/features/login/: LoginActivity.java  LoginComponent.java  LoginFragment.java  LoginModule.java
app/src/main/java/com/martins/valet/app/features/reports/: ReportsActivity.java  ReportsComponent.java  ReportsFragment.java  ReportsModule.java
app/src/main/java/com/martins/valet/app/features/splash/: SplashActivity.java  SplashComponent.java  SplashFragment.java  SplashModule.java
app/src/main/java/com/martins/valet/app/features/transaction/: TransactionActivity.java  TransactionComponent.java  TransactionModule.java
app/src/main/java/com/martins/valet/data/features/configuration/: ConfigurationDataRepository.java
app/src/main/java/com/martins/valet/data/features/transaction/: TransactionDataRepository.java
app/src/main/java/com/martins/valet/data/helpers/rest/: DefaultServiceError.java  ValetRestServiceRetrofit.java
app/src/main/java/com/martins/valet/domain/features/configuration/: ConfigurationRepository.java  DoLoginInteractor.java  SaveConfigurationInteractor.java  SyncInteractor.java
app/src/main/java/com/martins/valet/domain/features/model/: Agreement.java  BrandVehycle.java  Client.java  ClientType.java  Configuration.java  Price.java  QtdAbstract.java  ReportAgreement.java  ReportGeneral.java  ReportsRevenuew.java  TablePrice.java  Transaction.java  TypeVehycle.java  Vehycle.java  VehycleInfo.java
app/src/main/java/com/martins/valet/domain/features/printer/: PrinterInteractor.java
app/src/main/java/com/martins/valet/domain/features/reports/: ReportsOpenInteractor.java  ReportsRevenuewInteractor.java
app/src/main/java/com/martins/valet/domain/features/splash/: LoadConfigInteractor.java
app/src/main/java/com/martins/valet/domain/features/transaction/: TransactionAgreementInteractor.java  TransactionCloseInteractor.java  TransactionFindInteractor.java  TransactionFindPlateInteractor.java  TransactionListBrandsInteractor.java  TransactionListTypeInteractor.java  TransactionReopenInteractor.java  TransactionRepository.java  TranscationSaveInteractor.java
app/src/main/java/com/martins/valet/domain/interactor/: ObserveOn.java  SubscriberOn.java  UseCase.java
app/src/main/java/com/martins/valet/presentation/Helpers/: BasePresenter.java  BaseView.java  ErrorPresenter.java  HasComponent.java  LoadPresenter.java
app/src/main/java/com/martins/valet/presentation/features/configuration/: ConfigManager.java  ConfigurationPresenter.java  ConfigurationView.java
app/src/main/java/com/martins/valet/presentation/features/home/: HomeMenu.java  HomeMenuManager.java
app/src/main/java/com/martins/valet/presentation/features/login/: LoginPresenter.java  LoginView.java
app/src/main/java/com/martins/valet/presentation/features/reports/: ReportsOpenPresenter.java  ReportsOpenView.java  ReportsRevenuewPresenter.java  ReportsRevenuewView.java
app/src/main/java/com/martins/valet/presentation/features/splash/: SplashPresenter.java  SplashView.java
app/src/main/res/drawable/: ic_car.xml  ic_down_arrow.xml  ic_motor.xml  ic_printer.xml  ic_reports.xml  ic_settings.xml  ic_suv.xml  ic_up_arrow.xml
app/src/main/res/layout/: config_actvity.xml  config_config_activity.xml  config_config_fragment.xml  config_fragment.xml  config_printer_activity.xml  config_printer_fragment.xml  home_activity.xml  home_fragment.xml  item_home_menu.xml  login_activity.xml  login_fragment.xml  reports_activity.xml  reports_fragment.xml  reports_open_activity.xml  reports_open_fragment.xml  reports_open_item.xml  reports_revenue_activity.xml  reports_revenue_fragment.xml  reports_revenue_item.xml  splash_activity.xml  splash_fragment.xml  toolbar.xml  transaction_activity.xml  transaction_in_brand_fragment.xml  transaction_in_brand_item.xml  transaction_in_color_fragment.xml  transaction_in_color_item.xml  transaction_in_plate_fragment.xml  transaction_in_preview_fragment.xml  transaction_in_type_fragment.xml  transaction_in_type_item.xml  transaction_out_agreement_fragment.xml  transaction_out_agreement_item.xml  transaction_out_plate_fragment.xml  transaction_out_preview_fragment.xml  transaction_out_ticket_fragment.xml
app/src/main/res/menu/: menu_in.xml  menu_out.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/martins/valet/: ExampleUnitTest.java
(+88 files in other folders)
