<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/config_config_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/config_config_bottom"
        android:layout_margin="@dimen/spacing_large"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/config_config_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Empresa">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/config_config_document"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CNPJ">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/config_config_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Endereço">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/config_config_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789-() "
                android:inputType="phone|text"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/config_config_obs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Observações">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="3"
                android:singleLine="false" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/config_config_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/spacing_medium">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/config_config_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Salvar"
            android:theme="@style/Button.Success" />

    </RelativeLayout>

</RelativeLayout>